.date-time-view {
  display: flex;
  justify-content: center;
  align-items: center;

  .date-view {
    flex:1;
    // border: 1px solid #000;

  }

  .time-view {
    flex:1;
    // border: 1px solid #000;

  }
}

.input-number{
  width: 130px;
  height: 22px;
  line-height: 22px;
  display: flex;
  justify-content: space-between;

  .input-number__decrease,
  .input-number__increase{
    width: 22px;
    height: 22px;
    background: #F5F7FA;
    border: 1px solid #F5F7FA;
    border-radius: 100%;
    padding:0 !important;
    margin: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;

    .iconfont {
    font-size: 14px;
   }
  }
  

  .input-number__value {

  }

}